PORT=4500
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=HLHDALHLDSAHDYUWQLQHQLHJSWQ72937LKDJLJDLAJSLAJ2098JLDKJSLKJADLAJD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=sbitosbi@gmail.com
SMPT_PASSWORD=9695623265
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465